<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS EXCEL Clone</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    /> 
</head>
<body>
    <div class="container">
        <div class="title-section" contenteditable="true">
            Book - 1
        </div>
        <div class="menu-bar-section">
            <div class="file">File</div>
            <div class="Home">Home</div>
            <div class="help">Help</div>
        </div>
        <div class="menu-options-section">
            <div class="bold-italic-inderline">
                <span class="material-icons">
                    format_bold
                </span>
                <span class="material-icons">
                    format_italic
                </span>
                <span class="material-icons">
                    format_underlined
                </span>
            </div>
            <div class="font-options">
                <select >
                    <option>Arial New Italian</option>
                    <option>Arial</option>
                    <option>Arial</option>
                    <option>Arial</option>
                    <option>Arial</option>
                </select>

                <select >
                    <option >8</option>
                    <option >10</option>
                    <option >12</option>
                    <option >14</option>
                    <option >18</option>
                    <option >20</option>
                </select>
            </div>
            <div class="align-options">
                <span class="material-icons">
                    format_align_left
                </span>
                <span class="material-icons">
                    format_align_center
                </span>
                <span class="material-icons">
                    format_align_right
                </span>
            </div>
            <div class="color-options">
                <span class="material-icons">
                    format_color_fill
                </span>
                <span class="material-icons">
                    format_color_text
                </span>
            </div>
        </div>
        <div class="formula-section">
            <div class="selected-cell-div">  </div>
            <input placeholder="Formula" type="text" class = "formula-input-section">
        </div>
        <div class="grid">
            <div class="blank-corner">

            </div>
            <div class="row-number-section">

            </div>

            <div class="column-tag-section">

            </div>

            <div class="cell-section"></div>

        </div>

        <div class="sheet-section">
            
        </div>
    </div>
    <script src="script.js"></script>
    <script src="styleScript.js"></script>
</body>
</html>